server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch6n86ak728iqr110hag-a.oregon-postgres.render.com:5432/database_render_patterns_dms_86ph
spring.datasource.username= database_render_patterns_dms_86ph_user
spring.datasource.password= LEV46fSEY4pQkxMqEs8CF9YKjj4r53l3
spring.datasource.driver-class-name=org.postgresql.Driver